type { GraphQLSchema } from graphql
{ type YogaInitialContext, createYoga } from graphql-yoga
{ logger } from ../logger.civet

export class GraphQLApp<
  TContext extends YogaInitialContext = YogaInitialContext
>
  @(private readonly schema: GraphQLSchema)

  // can be used as a handler from AWS lambda etc
  listen()
    yoga := createYoga<TContext> { @schema }
    // @ts-expect-error - Bun types mistmatch
    server := Bun.serve yoga
    logger.info
      `Server is running on ${new URL(
        yoga.graphqlEndpoint,
        `http://${server.hostname}:${server.port}`
      )}`
